{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/api/playlist",
      "headers": [
        { "key": "Content-Type", "value": "audio/x-mpegurl" }
      ]
    }
  ]
}
