{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/playlist",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/x-mpegurl"
        }
      ]
    }
  ]
}
